@charset "UTF-8";
html{
  font-size: 10px;
}
body{
  margin: 0;
  padding: 0;
  font-family: 'Philosopher', serif;
  color: #432;
  background: rgba(252, 227, 227, 0.201);
  line-height: 1.7em;
  font-size: 1.6rem;
}
header{
  background-color:rgba(250, 148, 216, 0.31);
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 100;
}
.title{
  font-weight: bold;
  font-size: 3rem;
  text-align: center;
  margin: 5rem 0;
  padding-top: 2rem;
}
a {
  text-decoration: none;
  color:palevioletred
}
.headerImg{
  position: relative;
}
.headerImg h1{
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
  margin:0;
  padding:0;
  font-size: 5rem;
}
.headerImg img{
  width: 100%;
}
.main-nav{
  display: flex;
  width: 80rem;
  margin:1.5rem auto;
  list-style: none;
  justify-content: space-around;
  font-size: 2rem;
}
.content-section{
  padding: 5rem 0;
}
.point{
  cursor: pointer;
}
.profile_details{
  display: flex;
  justify-content: space-around;
  width: 90%;
  margin: 0 auto;
}
.profile_details p{
  background-color: white;
  width: 70%;
  padding: 2rem;
  font-size: 1.8rem;
  border-radius: 10%;
  line-height: 3rem;
}
.profile_details .picture{
  width: 25rem;
  height: 30rem;
  border-radius: 50%;
  padding: 2rem;
  margin-top: 3rem;
}
#skill >.container{
  display: grid;
  grid-template-columns: repeat(3,20rem);
  grid-template-rows: repeat(2,25rem);
  gap: 2rem ;
  justify-content: center;
  align-content: center;
}
.container >.box{
  background: white;
  border-radius: 10%;
  text-align: center;
  line-height: 20rem;
}

.sakuhinn{
  display: flex;
  justify-content: space-around;
}
.sakuhinn :hover{
  opacity: 0.8;
}
.sakuhinn p{
  text-align: center;
  color: #432;
}

#contact > .wrapper{
  text-align: center;
}

#contact {
  background-image: url(../img/NS6012_otoomenosusume_TP_V.jpg);
  background-color: rgba(247, 224, 224, 0.886);
  background-blend-mode: soft-light;
  min-height: 60rem;
  padding-bottom: 5rem;
}
#contact .title{
  padding-top: 10rem;
}

form div {
  margin-bottom: 1.5rem;
}
label {
  font-size: 1.2rem;
  margin-bottom: 10px;
  display: block;
}
input[type="text"],
input[type="email"],
textarea {
  background: rgba(255,255,255,.5);
  border: 1px rgba(238, 226, 211, 0.468) solid;
  border-radius: 0.5rem;
  padding: 1rem;
  font-size: 1rem;
}
input[type="text"],
input[type="email"] {
  width: 100%;
  max-width: 24rem;
}
textarea {
  width: 100%;
  max-width: 45rem;
  height: 6rem;
}
input[type="submit"] {
  border: none;
  cursor: pointer;
  line-height: 1;
}
.twitter-timeline img{
  width: 2.5rem;
  height: 2.5rem;
  vertical-align: middle;
  margin-right: 1rem;
}
footer{
  padding: 6rem 0;
  background: lavenderblush;
  text-align: center;
}
/* モバイル */
@media only screen and (max-width:600px){
  html{
    font-size: 6px;
  }
  body{
    margin: 0;
  }
  .main-nav{
    margin: 2rem auto;
    text-align: center;
  }
  .profile_details{
    display: flex;
    flex-direction: column;
  }
  .profile_details p{
    padding: 3rem;
    line-height: 6rem;
    font-size: 2.5rem;
    margin: auto;
  }
  .profile_details .picture{
    margin: auto;
  }
  #skill >.container{
    grid-template-columns: repeat(2,25rem);
    grid-template-rows: repeat(3,30rem);
    gap: 3rem ;
  }
  .container >.box{
    background: white;
    line-height: 30rem;
  }
  #contact {
    min-height: 65rem;
  }
}
